{
  "name": "elbow",
  "version": "1.1.1",
  "description": "An easy way to test REST API responses with Mocha",
  "main": "lib/index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "babel -D -q src --out-dir .",
    "pretest": "npm run build",
    "test": "grunt test",
    "test-coverage": "istanbul cover _mocha --report lcovonly -- -R spec test/test.*.js",
    "prepublish": "npm run clean && npm run build",
    "clean": "rm -rf Gruntfile.js lib/ test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GochoMugo/elbow.git"
  },
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "REST",
    "API",
    "schema",
    "mocha"
  ],
  "author": "GochoMugo <mugo@forfuture.co.ke>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GochoMugo/elbow/issues"
  },
  "homepage": "https://github.com/GochoMugo/elbow#readme",
  "bin": {
    "elbow": "bin/elbow"
  },
  "dependencies": {
    "ajv": "^5.2.3",
    "cli-output": "^1.0.0",
    "commander": "^2.9.0",
    "debug": "^3.1.0",
    "depd": "^1.1.1",
    "lodash": "^4.17.4",
    "should": "^13.1.0",
    "superagent": "^3.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.2",
    "coveralls": "^3.0.0",
    "express": "^4.16.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^20.1.0",
    "grunt-mocha-test": "^0.13.2",
    "istanbul": "^0.4.5",
    "js-yaml": "^3.10.0",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.5.3",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
